#

pluginName = TOSCA Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ArtifactDefinitionModel_type = Artifact Definition Model
_UI_ArtifactTypeModel_type = Artifact Type Model
_UI_AttributeAssignmentModel_type = Attribute Assignment Model
_UI_AttributeDefinitionModel_type = Attribute Definition Model
_UI_CapabilityAssignmentModel_type = Capability Assignment Model
_UI_CapabilityDefinitionModel_type = Capability Definition Model
_UI_ConstraintModel_type = Constraint Model
_UI_DataModel_type = Data Model
_UI_DatatypeDefinitionModel_type = Datatype Definition Model
_UI_FunctionModel_type = Function Model
_UI_GroupDefinitionModel_type = Group Definition Model
_UI_GroupTypeModel_type = Group Type Model
_UI_ImportDefinitionModel_type = Import Definition Model
_UI_InterfaceDefinitionModel_type = Interface Definition Model
_UI_InterfaceTypeModel_type = Interface Type Model
_UI_NodeDefinitionModel_type = Node Definition Model
_UI_NodeTemplateModel_type = Node Template Model
_UI_OperationDefinitionModel_type = Operation Definition Model
_UI_ParameterDefinitionModel_type = Parameter Definition Model
_UI_PolicyDefinitionModel_type = Policy Definition Model
_UI_PolicyTypeModel_type = Policy Type Model
_UI_PropertyAssignmentModel_type = Property Assignment Model
_UI_PropertyModel_type = Property Model
_UI_RelationshipDefinitionModel_type = Relationship Definition Model
_UI_RelationshipTemplateModel_type = Relationship Template Model
_UI_RepositoryDefinitionModel_type = Repository Definition Model
_UI_RequirementAssignmentModel_type = Requirement Assignment Model
_UI_RequirementDefinitionModel_type = Requirement Definition Model
_UI_ServiceTemplateModel_type = Service Template Model
_UI_TopologyTemplateModel_type = Topology Template Model
_UI_Serializable_type = Serializable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ArtifactDefinitionModel_type_feature = Type
_UI_ArtifactDefinitionModel_file_feature = File
_UI_ArtifactDefinitionModel_repository_feature = Repository
_UI_ArtifactDefinitionModel_description_feature = Description
_UI_ArtifactDefinitionModel_deploy_path_feature = Deploy path
_UI_ArtifactTypeModel_typeName_feature = Type Name
_UI_ArtifactTypeModel_derivedFrom_feature = Derived From
_UI_ArtifactTypeModel_version_feature = Version
_UI_ArtifactTypeModel_description_feature = Description
_UI_ArtifactTypeModel_mime_type_feature = Mime type
_UI_ArtifactTypeModel_file_ext_feature = File ext
_UI_ArtifactTypeModel_properties_feature = Properties
_UI_AttributeAssignmentModel_name_feature = Name
_UI_AttributeAssignmentModel_description_feature = Description
_UI_AttributeAssignmentModel_value_feature = Value
_UI_AttributeDefinitionModel_name_feature = Name
_UI_AttributeDefinitionModel_type_feature = Type
_UI_AttributeDefinitionModel_description_feature = Description
_UI_AttributeDefinitionModel_dataValue_feature = Data Value
_UI_AttributeDefinitionModel_status_feature = Status
_UI_CapabilityAssignmentModel_name_feature = Name
_UI_CapabilityAssignmentModel_properties_feature = Properties
_UI_CapabilityAssignmentModel_attributes_feature = Attributes
_UI_CapabilityDefinitionModel_typeName_feature = Type Name
_UI_CapabilityDefinitionModel_derivedFrom_feature = Derived From
_UI_CapabilityDefinitionModel_version_feature = Version
_UI_CapabilityDefinitionModel_description_feature = Description
_UI_CapabilityDefinitionModel_properties_feature = Properties
_UI_CapabilityDefinitionModel_attributes_feature = Attributes
_UI_CapabilityDefinitionModel_validSources_feature = Valid Sources
_UI_ConstraintModel_name_feature = Name
_UI_ConstraintModel_value_feature = Value
_UI_DataModel_value_feature = Value
_UI_DatatypeDefinitionModel_typeName_feature = Type Name
_UI_DatatypeDefinitionModel_derivedFrom_feature = Derived From
_UI_DatatypeDefinitionModel_version_feature = Version
_UI_DatatypeDefinitionModel_description_feature = Description
_UI_DatatypeDefinitionModel_constraints_feature = Constraints
_UI_DatatypeDefinitionModel_properties_feature = Properties
_UI_FunctionModel_typeName_feature = Type Name
_UI_FunctionModel_parameters_feature = Parameters
_UI_GroupDefinitionModel_name_feature = Name
_UI_GroupDefinitionModel_type_feature = Type
_UI_GroupDefinitionModel_description_feature = Description
_UI_GroupDefinitionModel_properties_feature = Properties
_UI_GroupDefinitionModel_members_feature = Members
_UI_GroupDefinitionModel_interfaces_feature = Interfaces
_UI_GroupTypeModel_typeName_feature = Type Name
_UI_GroupTypeModel_derivedFrom_feature = Derived From
_UI_GroupTypeModel_version_feature = Version
_UI_GroupTypeModel_description_feature = Description
_UI_GroupTypeModel_properties_feature = Properties
_UI_GroupTypeModel_members_feature = Members
_UI_GroupTypeModel_interfaces_feature = Interfaces
_UI_ImportDefinitionModel_file_feature = File
_UI_ImportDefinitionModel_repository_feature = Repository
_UI_ImportDefinitionModel_namespaceUri_feature = Namespace Uri
_UI_ImportDefinitionModel_namespacePrefix_feature = Namespace Prefix
_UI_InterfaceDefinitionModel_inputs_feature = Inputs
_UI_InterfaceTypeModel_typeName_feature = Type Name
_UI_InterfaceTypeModel_derivedFrom_feature = Derived From
_UI_InterfaceTypeModel_version_feature = Version
_UI_InterfaceTypeModel_description_feature = Description
_UI_InterfaceTypeModel_inputs_feature = Inputs
_UI_InterfaceTypeModel_operations_feature = Operations
_UI_NodeDefinitionModel_typeName_feature = Type Name
_UI_NodeDefinitionModel_derivedFrom_feature = Derived From
_UI_NodeDefinitionModel_version_feature = Version
_UI_NodeDefinitionModel_description_feature = Description
_UI_NodeDefinitionModel_properties_feature = Properties
_UI_NodeDefinitionModel_attributes_feature = Attributes
_UI_NodeDefinitionModel_requirements_feature = Requirements
_UI_NodeDefinitionModel_capabilities_feature = Capabilities
_UI_NodeDefinitionModel_interfaces_feature = Interfaces
_UI_NodeDefinitionModel_artifacts_feature = Artifacts
_UI_NodeTemplateModel_name_feature = Name
_UI_NodeTemplateModel_type_feature = Type
_UI_NodeTemplateModel_directives_feature = Directives
_UI_NodeTemplateModel_description_feature = Description
_UI_NodeTemplateModel_properties_feature = Properties
_UI_NodeTemplateModel_attributes_feature = Attributes
_UI_NodeTemplateModel_requirements_feature = Requirements
_UI_NodeTemplateModel_capabilities_feature = Capabilities
_UI_NodeTemplateModel_interfaces_feature = Interfaces
_UI_NodeTemplateModel_artifacts_feature = Artifacts
_UI_OperationDefinitionModel_description_feature = Description
_UI_OperationDefinitionModel_implementation_feature = Implementation
_UI_OperationDefinitionModel_inputs_definitions_feature = Inputs definitions
_UI_OperationDefinitionModel_inputs_assignments_feature = Inputs assignments
_UI_ParameterDefinitionModel_name_feature = Name
_UI_ParameterDefinitionModel_type_feature = Type
_UI_ParameterDefinitionModel_description_feature = Description
_UI_ParameterDefinitionModel_dataValue_feature = Data Value
_UI_ParameterDefinitionModel_value_feature = Value
_UI_ParameterDefinitionModel_status_feature = Status
_UI_ParameterDefinitionModel_constraint_feature = Constraint
_UI_ParameterDefinitionModel_entrySchema_feature = Entry Schema
_UI_PolicyDefinitionModel_name_feature = Name
_UI_PolicyDefinitionModel_type_feature = Type
_UI_PolicyDefinitionModel_description_feature = Description
_UI_PolicyDefinitionModel_properties_feature = Properties
_UI_PolicyDefinitionModel_targets_feature = Targets
_UI_PolicyTypeModel_typeName_feature = Type Name
_UI_PolicyTypeModel_derivedFrom_feature = Derived From
_UI_PolicyTypeModel_version_feature = Version
_UI_PolicyTypeModel_description_feature = Description
_UI_PolicyTypeModel_properties_feature = Properties
_UI_PolicyTypeModel_targets_feature = Targets
_UI_PropertyAssignmentModel_name_feature = Name
_UI_PropertyAssignmentModel_value_feature = Value
_UI_PropertyModel_name_feature = Name
_UI_PropertyModel_type_feature = Type
_UI_PropertyModel_description_feature = Description
_UI_PropertyModel_dataValue_feature = Data Value
_UI_PropertyModel_status_feature = Status
_UI_PropertyModel_constraint_feature = Constraint
_UI_PropertyModel_entrySchema_feature = Entry Schema
_UI_PropertyModel_value_feature = Value
_UI_RelationshipDefinitionModel_typeName_feature = Type Name
_UI_RelationshipDefinitionModel_derivedFrom_feature = Derived From
_UI_RelationshipDefinitionModel_version_feature = Version
_UI_RelationshipDefinitionModel_description_feature = Description
_UI_RelationshipDefinitionModel_properties_feature = Properties
_UI_RelationshipDefinitionModel_attributes_feature = Attributes
_UI_RelationshipDefinitionModel_interfaces_feature = Interfaces
_UI_RelationshipDefinitionModel_validTargetTypes_feature = Valid Target Types
_UI_RelationshipTemplateModel_name_feature = Name
_UI_RelationshipTemplateModel_typeName_feature = Type Name
_UI_RelationshipTemplateModel_description_feature = Description
_UI_RelationshipTemplateModel_properties_feature = Properties
_UI_RelationshipTemplateModel_attributes_feature = Attributes
_UI_RelationshipTemplateModel_interfaces_feature = Interfaces
_UI_RelationshipTemplateModel_copy_feature = Copy
_UI_RepositoryDefinitionModel_url_feature = Url
_UI_RepositoryDefinitionModel_description_feature = Description
_UI_RepositoryDefinitionModel_credential_feature = Credential
_UI_RequirementAssignmentModel_capability_feature = Capability
_UI_RequirementAssignmentModel_node_feature = Node
_UI_RequirementAssignmentModel_relationship_feature = Relationship
_UI_RequirementDefinitionModel_capability_feature = Capability
_UI_RequirementDefinitionModel_node_feature = Node
_UI_RequirementDefinitionModel_relationship_type_feature = Relationship type
_UI_RequirementDefinitionModel_relationship_definition_feature = Relationship definition
_UI_ServiceTemplateModel_version_feature = Version
_UI_ServiceTemplateModel_metaData_feature = Meta Data
_UI_ServiceTemplateModel_description_feature = Description
_UI_ServiceTemplateModel_repositories_feature = Repositories
_UI_ServiceTemplateModel_imports_feature = Imports
_UI_ServiceTemplateModel_artifactTypes_feature = Artifact Types
_UI_ServiceTemplateModel_dataTypes_feature = Data Types
_UI_ServiceTemplateModel_capabilityTypes_feature = Capability Types
_UI_ServiceTemplateModel_interfaceTypes_feature = Interface Types
_UI_ServiceTemplateModel_relationshipTypes_feature = Relationship Types
_UI_ServiceTemplateModel_nodeTypes_feature = Node Types
_UI_ServiceTemplateModel_groupTypes_feature = Group Types
_UI_ServiceTemplateModel_policyTypes_feature = Policy Types
_UI_ServiceTemplateModel_topologyTemplate_feature = Topology Template
_UI_TopologyTemplateModel_description_feature = Description
_UI_TopologyTemplateModel_inputs_feature = Inputs
_UI_TopologyTemplateModel_nodeTemplates_feature = Node Templates
_UI_TopologyTemplateModel_relationshipTemplates_feature = Relationship Templates
_UI_TopologyTemplateModel_groups_feature = Groups
_UI_TopologyTemplateModel_policies_feature = Policies
_UI_TopologyTemplateModel_outputs_feature = Outputs
_UI_Unknown_feature = Unspecified

